.wrapper {
    padding: 3.2rem;
}

.wrapper-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    width: 100%;
    gap: 24px;
}

.form-categories {
    grid-column: span 1;
}
.vouchers-by-category {
    grid-column: 2 / span 2;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

.header-content-left {
    display: flex;
    align-items: center;
    column-gap: 4px;
}

.founder-list-title {
    font-size: 1.6rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.actions {
    display: flex;
}

.header-content-right {
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.label {
    position: relative;
}

.tippy-wrapper {
    overflow: hidden;
    min-width: 200px;
    border-radius: 1rem;
    border: 1px solid var(--admin-border-color);
    background: var(--admin-primary-color);
    position: relative;
    &::before {
        --height: 32px;
        content: "";
        position: absolute;
        left: 0;
        top: calc(var(--height) * -1);
        width: 100%;
        background: transparent;
        height: var(--height);
    }
}

.chevron-down-button {
    max-width: 200px;
    width: 100%;
    white-space: nowrap;
    border-radius: 1rem;
    color: var(--admin-text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.6rem;
    padding: 8px 16px;
    gap: 12px;
    background-color: var(--admin-hovered-background-color);
}
.filter-by-category {
    margin-left: 1.6rem;
}

.body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.4rem;
}

@media screen and (max-width: 1024px) {
    .body {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .body {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}
@media screen and (max-width: 640px) {
    .body {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

// Form styles

.form-wrapper {
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    min-height: 510px;
    overflow: hidden;
    background-color: var(--admin-card-color);
    color: var(--admin-text-color);
}

.table-vouchers-by-category {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex: 1;
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--admin-separate-color);
    padding: 1.6rem 2rem;
}
.form-body {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    width: 100%;
}

.buttons-wrapper {
    width: fit-content;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    align-items: center;
}
.button-imported-voucher-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}
.button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    padding: 1rem;
    color: var(--admin-text-color);
    font-size: 1.4rem;
    font-weight: 600;
    min-width: 10rem;
    width: fit-content;
    cursor: pointer;
    &:disabled {
        cursor: not-allowed;
        opacity: 0.5;
        background-color: #4d47f5;
    }
}

.button-add,
.save-button {
    background-color: #5f5af6;
    &:hover {
        background-color: #4d47f5;
    }
}

.buttons-button {
    margin-left: auto;
    margin-top: 3.2rem;
    width: fit-content;
}

.button-add {
    margin-left: auto;
}

.clear-button,
.cancel-button {
    background-color: #384766;
    &:hover {
        background-color: #465675;
    }
}
.image-wrapper {
    position: relative;
    width: 100%;
    padding-top: 50%;
    margin-top: 6px;
    border: 1px solid var(--admin-separate-color);
    position: relative;
}

.image {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    overflow: hidden;
    border-radius: 1rem;
}

.button-change-image-wrapper {
    position: absolute;
    bottom: -5px;
    right: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100rem;
    background-color: var(--admin-card-color);
    &:hover {
        background-color: #465675;
    }
}

.button-change-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 100rem;
    border: 1px solid var(--admin-separate-color);
    background-color: transparent;
    color: var(--admin-text-color);
}

.upload-image-icon {
    width: 16px;
    height: 16px;
}
.avatar-title {
    font-size: 1.6rem;
}
.line-separate {
    width: 100%;
    height: 1px;
    background: var(--admin-separate-color);
    margin: 2.8rem 0;
}
.form-fields-wrapper {
    display: grid;
    gap: 1.6rem;
}
.field-label {
    display: block;
    font-size: 1.4rem;
}

.input-wrapper {
    margin-top: 6px;
    display: flex;
}

.input {
    width: 100%;
    border-radius: 100rem;
    border: 1px solid var(--admin-separate-color);
    background-color: transparent;
    padding: 8px 36px 8px 12px;
    color: var(--admin-text-color);
    font-size: 1.4rem;
    line-height: 1.4;
    &:focus {
        border-color: #5f5af6;
    }
}

.input-title {
    font-weight: 500;
    letter-spacing: 0.2px;
}

.form-section-title {
    font-size: 1.8rem;
    font-weight: 500;
}

.linked-section-sub-title {
    font-size: 1.4rem;
    opacity: 0.6;
    font-weight: 300;
    margin-top: 6px;
}

.upload-avatar-section {
    display: flex;
    flex-direction: column;
}

.tippy-content {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-width: 16rem;
    width: 100%;
}

.action {
    width: 100%;
    white-space: nowrap;
    display: inline-block;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 400;
    outline: none;
    background-color: transparent;
    color: var(--admin-text-color);
    transition: all 0.5s ease-in-out;
    font-size: 1.6rem;
    padding: 1.2rem 3.2rem 1.2rem 1.2rem;
    cursor: pointer;

    &:hover,
    &.active {
        background-color: var(--admin-active-nav-item-color);
    }
}

.no-data-available {
    display: block;
    font-size: 1.8rem;
    font-weight: 500;
    text-align: center;
    margin-top: 3.2rem;
    text-decoration: underline;
}

.loading-overlay {
    margin-top: 10rem;
}
.data-vouchers {
    margin: 24px 0;
    background-color: var(--admin-active-nav-item-color);
    border-radius: 1rem;
}
@media screen and (max-width: 1024px) {
    .wrapper-inner {
        grid-template-columns: 100%;
    }
    .form-categories {
        grid-column: unset;
    }
    .vouchers-by-category {
        grid-column: unset;
    }
}

@media screen and (max-width: 640px) {
    .form-header {
        row-gap: 1.6rem;
        flex-direction: column;
        justify-content: center;
    }
}
