.wrapper {
    padding: 3.2rem;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

.header-content-left {
    display: flex;
    align-items: center;
    column-gap: 4px;
}

.founder-list-title {
    font-size: 1.6rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.actions {
    display: flex;
}

.header-content-right {
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.label {
    position: relative;
}

.search-input {
    height: 36px;
    width: 100%;
    border-radius: 999px;
    border: 1px solid var(--admin-border-color);
    background-color: transparent;
    padding: 8px 12px 8px 36px;
    font-size: 1.4rem;
    color: var(--admin-text-color);
    &:focus {
        border-color: #5f5af6;
    }
}

.icon-search-wrapper {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 4rem;
}

.search-icon {
    width: 1.6rem;
    height: 1.6rem;
    color: var(--admin-text-color);
}
.tippy-wrapper {
    border-radius: 1.2rem;
    border: 1px solid var(--admin-border-color);
    background: var(--admin-primary-color);
    position: relative;
    &::before {
        --height: 32px;
        content: "";
        position: absolute;
        left: 0;
        top: calc(var(--height) * -1);
        width: 100%;
        background: transparent;
        height: var(--height);
    }
}
.tippy-content {
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-width: 16rem;
    width: 100%;
}

.chevron-down-button,
.filter-button {
    width: 36px;
    height: 36px;
    background-color: transparent;
    color: var(--admin-text-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
        background: var(--admin-hovered-background-color);
    }
}
.filter-button.active {
    background: var(--admin-hovered-background-color);
}
.filter-icon {
    width: 2rem;
    height: 2rem;
}

.action {
    width: 100%;
    white-space: nowrap;
    display: inline-block;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 400;
    outline: none;
    background-color: transparent;
    color: var(--admin-text-color);
    transition: all 0.5s ease-in-out;
    font-size: 1.6rem;
    padding: 1.2rem 3.2rem 1.2rem 1.2rem;
    cursor: pointer;

    &:hover {
        background-color: var(--admin-active-nav-item-color);
    }
}

.tippy-icon {
    width: 18px;
    height: 18px;
}

.body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.4rem;
    &.empty,
    &.loading {
        grid-template-columns: 1fr !important;
    }
}

.no-data-available {
    display: block;
    font-size: 1.8rem;
    font-weight: 500;
    text-align: center;
    margin-top: 3.2rem;
    text-decoration: underline;
}

@media screen and (max-width: 1024px) {
    .body {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .body {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}
@media screen and (max-width: 640px) {
    .body {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

// Form styles

.form-wrapper {
    border-radius: 1rem;
    overflow: hidden;
    background-color: var(--admin-card-color);
    color: var(--admin-text-color);
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--admin-separate-color);
    padding: 1.6rem 2rem;
}
.form-body {
    padding: 2rem;
}

.buttons-wrapper {
    width: fit-content;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    align-items: center;
}

.button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    padding: 1rem;
    color: var(--admin-text-color);
    font-size: 1.4rem;
    font-weight: 600;
    min-width: 10rem;
    width: fit-content;
    cursor: pointer;
}

.button-add,
.save-button {
    background-color: #5f5af6;
    &:hover {
        background-color: #4d47f5;
    }
}
.save-button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
    background-color: #4d47f5;
}
.buttons-button {
    margin-left: auto;
    margin-top: 3.2rem;
    width: fit-content;
}
.button-add {
    margin-left: auto;
    &:disabled {
        cursor: not-allowed;
        opacity: 0.5;
        background-color: #4d47f5;
    }
}
.clear-button,
.cancel-button {
    background-color: #384766;
    &:hover {
        background-color: #465675;
    }
}
.image-wrapper {
    width: 8rem;
    height: 8rem;
    margin-top: 6px;
    border-radius: 35%;
    border: 1px solid var(--admin-separate-color);
    position: relative;
}
.image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    overflow: hidden;
    border-radius: 1rem;
}

.button-change-image-wrapper {
    position: absolute;
    bottom: -5px;
    right: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100rem;
    background-color: var(--admin-card-color);
    &:hover {
        background-color: #465675;
    }
}

.button-change-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 100rem;
    border: 1px solid var(--admin-separate-color);
    background-color: transparent;
    color: var(--admin-text-color);
}

.upload-image-icon {
    width: 16px;
    height: 16px;
}
.avatar-title {
    font-size: 1.6rem;
}
.line-separate {
    width: 100%;
    height: 1px;
    background: var(--admin-separate-color);
    margin: 2.8rem 0;
}
.form-fields-wrapper {
    display: grid;
    gap: 1.6rem;
    grid-template-columns: repeat(2, 1fr);
}
.field-label {
    display: block;
    font-size: 1.4rem;
}

.input-wrapper {
    margin-top: 6px;
    display: flex;
}

.input {
    width: 100%;
    border-radius: 100rem;
    border: 1px solid var(--admin-separate-color);
    background-color: transparent;
    padding: 8px 36px 8px 12px;
    color: var(--admin-text-color);
    font-size: 1.4rem;
    line-height: 1.4;
    &:focus {
        border-color: #5f5af6;
    }
}
.input-title {
    font-weight: 500;
    letter-spacing: 0.2px;
}
.form-section-title,
.linked-section-title {
    font-size: 1.8rem;
    font-weight: 500;
}
.linked-section-sub-title {
    font-size: 1.4rem;
    opacity: 0.6;
    font-weight: 300;
    margin-top: 6px;
}
.upload-avatar-section {
    display: flex;
    flex-direction: column;
}

.social-icon-wrapper {
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.linked-accounts-fields {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.field-account-wrapper {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    width: 100%;
    margin-top: 1.2rem;
}

.linked-account-input {
    max-width: calc(50% - 48px - 16px);
    width: 100%;
}

@media screen and (max-width: 640px) {
    .form-fields-wrapper {
        grid-template-columns: 1fr;
    }

    .form-header {
        row-gap: 1.6rem;
        flex-direction: column;
        justify-content: center;
    }

    .linked-account-input {
        max-width: 100%;
    }
}
